PORT=5002
MONGODB_PASSWORD = mernchatapp2025
MONGODB_URI=mongodb+srv://manmohitsingh104:mernchatapp2025@cluster0.tonu9.mongodb.net/mernchatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=mernchatapp

NODE_ENV = "production"